{
  "name": "KittyBattles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run css-watch | vue-cli-service serve --open",
    "build": "npm run css-build && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "css-deploy": "npm run css-build",
    "css-build": "node-sass resources/main.scss public/assets/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "node-sass": "^4.8.3",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
